# front_end

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aymentlili/aamoomor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aymentlili/aamoomor/Activitys/: Home.java  Main2Activity.java  MainActivity.java  Start_Activity.java
app/src/main/java/com/aymentlili/aamoomor/Adapters/: Add_Estate_Adapter.java  Biding_Adapter.java  Custom_Adapter.java  Message_Adapter.java  Users_Adapter.java
app/src/main/java/com/aymentlili/aamoomor/Entitys/: Biding.java  Chat.java  Estate.java  User.java
app/src/main/java/com/aymentlili/aamoomor/Fragments/Estate/: Add_Estate.java  Biddding_item_show.java  Biding_Item.java  Estate_profile.java  Estateee.java  Home_page.java
app/src/main/java/com/aymentlili/aamoomor/Fragments/Home/: Add_Estate.java  Biddding_item_show.java  Biding_Item.java  Chats.java  (+6 more)
app/src/main/java/com/aymentlili/aamoomor/Services/: ApiService.java  CircleTransform.java  FileUploadService.java  FileUtil.java  MyService.java  MyTouchListener.java  ServiceGenerator.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/drawable-anydpi/: add_icon.xml  home.xml  ic_action_send.xml  logout.xml  user_icon.xml  users_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  add__estate.xml  biding_item.xml  biding_item_show.xml  card_view_item_home_page.xml  chat_item_left.xml  chat_item_right.xml  chats.xml  estate_profile.xml  estateee.xml  fragment_m_log_in.xml  fragment_m_subscribe.xml  fragment_m_subscribe_b.xml  fragment_subcribe_c.xml  home_page.xml  image_item.xml  navigation_header.xml  profileviewpager.xml  user_profile.xml  users.xml  users_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aymentlili/aamoomor/: ExampleUnitTest.java
(+14 files in other folders)
