<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/header_cover_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"

        android:src="@drawable/background_profile" />

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/Navigation_Header_Image_Profile"
        android:layout_height="100dp"
        android:src="@drawable/man"

        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"

        android:elevation="5dp"
       />
        <TextView
            android:id="@+id/Navigation_Header_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="130dp"
            android:layout_marginVertical="40dp"
            android:text="Username"
            android:textColor="@color/white_text_color_strong"
            android:textSize="24dp"/>

</RelativeLayout>